<head>
  <title>Nexon Multiplayer Donation Page</title>
</head>

<!DOCTYPE html>
<html>

<head>
  <title>Nexon Multiplayer Donations</title>
</head>

<body>

  <h1 style="color:white;">Nexon Donation Page</h1>
  <p style="color:white;">Hello Everybody this is the official donation page of Nexon Multiplayer. This page is for
    people that like Nexon Multiplayer and would like to help support the server in a few different ways. Even if you
    don't donate I am still greatfull(Currently Unavalible) you gave it a thought!</p>
</body>

</html>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>

</html>
<p style="color:white;">Server donation option one is for people who want to help with the server upkeep. These costs
  include keeping the domain name for Nexon Multiplayer. Helping provide a stable and sucure website also a few other
  misc, costs. So if you would like to help please click this option.</p>
<button onclick="document.location='https://forms.gle/gHWxU7rrWGG58DvBA'">Option
  One</button>

<p style="color:white;">This server donation option is for people who would like to donate money or hardware to the
  server. This could be more ram for the server computer to a whole new computer. If you would like to donate something
  to the server please click this option. (The reason this option is unavalible is while I find the hardware to but on
  the form for people to donate for.)</p>
<<button onclick="document.location='example.html'">Option Two (Currently Unavalible) </button>

  <p style="color:white;">This option is for people who would want early acess to testing features or new servers. Doing
    this donation option can also give you a chance to be a server moderator (Do not count on it). So to become a early
    acess member please click this option. </p>
  <<<button onclick="document.location='https://forms.gle/Andh12XXScdjwaDg8'">Option Three</button>
    <button onclick="document.location='index.html'">Back to Main Page</button>