<head>
  <title>Help and Player Reporting</title>
</head>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>
<h1 style="color:white;">Help and Player Reporting</h1>
<p style="color:white;">This page is for people who need a some help with the server or Report players to me.</p>

<h1 style="color:white;">Rules</h1>
<p style="color:white;">The rules of Nexon Multiplayer are...</p>
<p style="color:white;">Rule 1 - No harrasment of any kind. This includes being homephobic,
  transphobic or being rude or mean to furries.</p>
<p style="color:white;">Rule 2 - Getting forcfully involved in conflicts or harrassing someone
  because of a conflict will have bans handed out.</p>
<p style="color:white;">Rule 3 - Reporting players through Mojang's system is STICTLY prohibited and will result in a
  ban if used</p>
<p style="color:white;">The rest of the rules are basic survival rules. If anything comes up please contact me and I can
  update or clarify rules that are here.</p>
<p style="color:white;">For a more comprehensive list of rules please check the Discord server for more infromation.</p>

<h1 style="color:white;">Player Reporting</h1>
<p style="color:white;">If any player does anything that breaks the rules please report them on this form.</p>
<button onclick="document.location='https://forms.gle/u53kCuA744cmYnQn6'">Player Reporting</button>
<button onclick="document.location='index.html'">Back to Main Page</button>