<head>
  <title>Nexon Multiplayer Main Page</title>
</head>

<body>

  <h1 style="color:white;">Welcome to Nexon Multiplayer</h1>
  <p style="color:white;">Hello everybody! This is the current main page for Nexon Multiplayer! Nexon Multiplayer is a
    server I (Amethyst) began to run in may of this year for my friends and other to enjoy. All the effort I put in is
    for the server and happiness of the people who play on the server. So, Thank you so much for checking out the site
    and server! </p>
</body>

</html>
<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>

</html>

<button onclick="document.location='donation.html'">NM Donation Page</button>
<button onclick="document.location='hasp.html'">Help and Player Reporting</button>
<button onclick="document.location='sraci.html'">Server Resources</button>
<button onclick="document.location='Nexon and Meme SMP Archives.html'">NM/MS Archives</button>
<button onclick="document.location='Updates and Blogs Main.html'">Updates/Blogs</button>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="scroll-container">
    <img src="image1.png" alt="Cinque Terre" width="600" height="400">
    <img src="image2.png" alt="Forest" width="600" height="400">
    <img src="image3.png" alt="Northern Lights" width="600" height="400">
    <img src="image4.png" alt="Mountains" width="600" height="400">
    <img src="image5.png" alt="Mountains" width="600" height="400">
  </div>

</body>

</html>
<h1 style="color:white;">Server contact infromation</h1>
<p style="color:white;">If you ever need help or support this is where you can get the contact information for the
  server team.</p>
<a href="https://discord.gg/wZBnhyNyKS">The Discord Server</a>
<p style="color:white;">Discord - Amethyst Animated#9771</p>
<p style="color:white;">Server Email - ashanderanimatics@gmail.com</p>