<head>
  <title>Meme SMP Season Zero Archive</title>
</head>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>
<h1 style="color:white;">Meme SMP Season Zero</h1>
<p style="color:white;">Meme SMP Season Zero was a very monumental season for me and the players of Meme SMP. This
  season taught us a lot about each other. As a server owner and administrator I learned how to configure server
  hardware to work with small player counts, But I also learned how to run a server while also playing on it.
  Unfortunately there is not much remaining of Meme SMP Season Zero for how monumental this season was for the players
  and myself. I am sad to not have much for this. (This archive will be updated as I find new stuff for Meme SMP Season
  Zero)
</p>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="scroll-container">
    <img src="image6.jpg" alt="Cinque Terre" width="600" height="400">
    <img src="image7.png" alt="Forest" width="600" height="400">
    <img src="image8.png" alt="Northern Lights" width="600" height="400">
    <img src="image9.png" alt="Mountains" width="600" height="400">
    <img src="image10.png" alt="Mountains" width="600" height="400">
    <img src="image11.png" alt="Mountains" width="600" height="400">
    <img src="image12.png" alt="Mountains" width="600" height="400">
    <img src="image13.png" alt="Mountains" width="600" height="400">
    <img src="image14.png" alt="Mountains" width="600" height="400">
    <img src="image15.png" alt="Mountains" width="600" height="400">
    <img src="image16.png" alt="Mountains" width="600" height="400">
    <img src="image17.png" alt="Mountains" width="600" height="400">
    <img src="image18.png" alt="Mountains" width="600" height="400">
    <img src="image19.png" alt="Mountains" width="600" height="400">
    <img src="image20.png" alt="Mountains" width="600" height="400">
    <img src="image21.png" alt="Mountains" width="600" height="400">
  </div>

</body>
<p style="color:white;">Some of these images are very notible. For intance the first image in the gallery is one of me
  and my old friend playing Pigstep atop the last standing building at The Golden Settlement. The next notible image is
  the sixth one in which showes the grief that my firend and I preformed on The Golden Settlement. This greif
  effectively killed the server for a lot of people, So I will forever regret this.</p>
<p style="color:white;">(This archive will be updated as soon as I find more Meme SMP Season Zero things.)</p>
<button onclick="document.location='index.html'">back to Main Page</button>
<button onclick="document.location='Nexon and Meme SMP Archives.html'">back to Archives</button>