<head>
  <title>Nexon Multipayer and Meme SMP Archives</title>
</head>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>
<h1 style="color:white;">Welcome to the Nexon Multiplayer and Meme SMP Archives</h1>
<p style="color:white;">Welcome to the archives. This is the archives of everything from the last remaining files of
  Meme SMP Season Zero to the newest server files for Nexon. These archives will be updated as time goes on. Like when I
  close the current version of Nexon
  all backups and world files will be added here for players to download and explore. New Archives will be added when I see fit. So there might be some time with no new archive additions. </p>
<h1 style="color:white;">Archive Links</h1>
<button onclick="document.location='mssz.html'">Meme SMP Season Zero</button>
<button onclick="document.location='example.html'">Meme SMP Season One</button>
<button onclick="document.location='index.html'">back to Main Page</button>