<head>
  <title>Server Resources</title>
</head>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">

</body>
<h1 style="color:white;">Server Resources</h1>
<p style="color:white;">Server resources. This page is for people looking to help the server in a couple of diffrent
  ways.</p>

<h2 style="color:white;">Computer Specs</h2>
<p style="color:white;">This is for people who want to know what the current specs of the server computer are and possibly consider donating hardware.</p>
<p style="color:white;">The current specs of the Nexon server computer is. An intel Pentuium Gold (CPU) With 4 Gigibytes
  (DDR4 Ram) 1 Gigibyte of VRam and intergrated graphics. Running a copy of windows 10 home.</p>
<p style="color:white;">If you have or want to donate anything to help the server preform better now and into the future
  please consider donating here.</p>
<button onclick="document.location='donation.html'">NM Donation Page</button>
<h2 style="color:white;">Other and needed resources</h2>
<p style="color:white;">Nexon is currently only run by one person. This is cool and all but the server could use some
  help. So, I will at some point add a moderator application form, However that is not the only thing the server needs.
  I need programers to help me make plugins for the server.</p>
<button onclick="document.location='index.html'">Back to Main Page</button>
<button onclick="document.location='example.html'">Server Moderator Form (Currently Unavalible) </button>
<button onclick="document.location='example.html'">Server Programer Form (Currently Unavalible) </button>