<head>
  <title>Nexon Multiplayer blogs and updates</title>
</head>

<!DOCTYPE html>
<html>

<body style="background-color:#222222;">
  <h1 style="color:white;">Nexon Multiplayer blogs and updates</h1>

  <p style="color:white;">This page is for the links to all the updates and articles I post. The format I will use is.
    (Update 0.0.0000) or (Blog Post 0.0.0000)</p>
  <button onclick="document.location='example.html'">Example Blog 0.0.0000</button>
  <button onclick="document.location='index.html'">back to Main Page</button>